packages: .

if os(windows)
  source-repository-package
    type: git
    location: https://github.com/tbidne/win32.git
    tag: e1c62a800ad17ec9807be12485225c4e846f7881

package get-args-test
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wmissing-import-lists
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

optimization: 2
test-show-details: direct
